(lp0
(dp1
a(dp2
a(dp3
a(dp4
a(dp5
a(dp6
a(dp7
a(dp8
a(dp9
a(dp10
a(dp11
a(dp12
a(dp13
a(dp14
a(dp15
a(dp16
a(dp17
a(dp18
a(dp19
a(dp20
a(dp21
a(dp22
a(dp23
a(dp24
a(dp25
a(dp26
a(dp27
a(dp28
a(dp29
a(dp30
a(dp31
a(dp32
a(dp33
a(dp34
a(dp35
a(dp36
a(dp37
a(dp38
a(dp39
a(dp40
a(dp41
a(dp42
a(dp43
a(dp44
a(dp45
a(dp46
a(dp47
a(dp48
a(dp49
a(dp50
a(dp51
I24
I11
sa(dp52
F32.0
I24
sF48.0
I55
sF51.0
I63
sF36.0
I33
sa(dp53
F50.0
I57
sF43.0
I45
sF36.0
I33
sa(dp54
I24
I11
sF36.0
I33
sF31.0
I23
sa(dp55
a(dp56
a(dp57
a(dp58
a(dp59
a(dp60
a(dp61
a(dp62
a(dp63
a(dp64
a(dp65
a(dp66
a(dp67
a(dp68
a(dp69
a(dp70
a(dp71
a(dp72
a(dp73
a(dp74
a(dp75
a(dp76
a(dp77
a(dp78
a(dp79
a(dp80
a(dp81
a(dp82
a(dp83
a(dp84
a(dp85
a(dp86
a(dp87
a(dp88
a(dp89
a(dp90
a(dp91
a(dp92
a(dp93
a(dp94
a(dp95
a(dp96
a(dp97
a(dp98
a(dp99
a(dp100
a.