(lp0
(dp1
a(dp2
a(dp3
a(dp4
a(dp5
a(dp6
a(dp7
a(dp8
a(dp9
a(dp10
a(dp11
a(dp12
a(dp13
a(dp14
a(dp15
a(dp16
a(dp17
a(dp18
a(dp19
a(dp20
a(dp21
a(dp22
a(dp23
a(dp24
a(dp25
a(dp26
a(dp27
a(dp28
a(dp29
a(dp30
a(dp31
F58.0
I33
sF53.0
I23
sI46
I11
sa(dp32
I48
I11
sF60.0
I33
sF55.0
I23
sa(dp33
F56.0
I24
sI50
I13
sF62.0
I35
sa(dp34
F58.0
I26
sI51
I14
sF63.0
I36
sa(dp35
F65.0
I38
sF60.0
I28
sI53
I16
sa(dp36
F67.0
I45
sF62.0
I35
sF55.0
I23
sa(dp37
a(dp38
a(dp39
a(dp40
a(dp41
F65.0
I43
sF58.0
I31
sF70.0
I53
sa(dp42
F72.0
I55
sF67.0
I45
sF60.0
I33
sa(dp43
F74.0
I57
sF68.0
I46
sF62.0
I35
sa(dp44
F75.0
I58
sF70.0
I48
sF63.0
I36
sa(dp45
F72.0
I55
sF65.0
I43
sF77.0
I65
sa(dp46
F74.0
I57
sF67.0
I45
sF79.0
I67
sa(dp47
a(dp48
a(dp49
a(dp50
a(dp51
a(dp52
a(dp53
a(dp54
a(dp55
a(dp56
a(dp57
a(dp58
a(dp59
a(dp60
a(dp61
a(dp62
a(dp63
a(dp64
a(dp65
a(dp66
a(dp67
a(dp68
a(dp69
a(dp70
a(dp71
a(dp72
a(dp73
a(dp74
a(dp75
a(dp76
a(dp77
a(dp78
a(dp79
a(dp80
a(dp81
a(dp82
a(dp83
a(dp84
a(dp85
a(dp86
a(dp87
a(dp88
a(dp89
a(dp90
a(dp91
a(dp92
a(dp93
a(dp94
a(dp95
a(dp96
a(dp97
a(dp98
a(dp99
a(dp100
a.